spring.application.name=querydsl
spring.datasource.url=jdbc:h2:tcp://localhost/~/querydsl
spring.datasource.username=sa

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true